<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="static/assets/images/logo5.png" type="image/x-icon">
  <meta name="description" content="Experience the future of signature verification with our cutting-edge technology. Verify signatures with ease and accuracy.">

  <title>Futuristic Signature Verification</title>
  <link rel="stylesheet" href="static/assets/web/static/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="static/assets/parallax/jarallax.css">
  <link rel="stylesheet" href="static/assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="static/assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="static/assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="static/assets/dropdown/css/style.css">
  <link rel="stylesheet" href="static/assets/socicon/css/styles.css">
  <link rel="stylesheet" href="static/assets/animatecss/animate.css">
  <link rel="stylesheet" href="static/assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap"></noscript>
  <link rel="preload" as="style" href="static/assets/mobirise/css/additional.css"><link rel="stylesheet" href="static/assets/mobirise/css/additional.css" type="text/css">
  
  

  <style>:root{ --background: #F8FBFE; --dominant-color: #B9D6F2; --primary-color: #006DAA; --secondary-color: #3C5387; --success-color: #20AC6B; --danger-color: #AE1E2C; --warning-color: #CC9900; --info-color: #0AA3C2; --background-text: #000000; --dominant-text: #000000; --primary-text: #FFFFFF; --secondary-text: #FFFFFF; --success-text: #FFFFFF; --danger-text: #FFFFFF; --warning-text: #000000; --info-text: #FFFFFF;}</style>
</head>
<body>


    <style>
.cid-u82asxb12i  {
  z-index: 1000;
  width: 100%;
  position: relative;
}
.cid-u82asxb12i  .dropdown-item:before {
  font-family: Moririse2 !important;
  content: "\e966";
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
@media (max-width: 767px) {
  .cid-u82asxb12i  .navbar-toggler {
    transform: scale(0.8);
  }
}
.cid-u82asxb12i  .navbar-brand {
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 10px 0;
  transition: all 0.3s;
  word-break: break-word;
  z-index: 1;
}
.cid-u82asxb12i  .navbar-brand img {
  max-width: 100%;
  max-height: 100%;
}
.cid-u82asxb12i  .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-u82asxb12i  .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-u82asxb12i  .navbar-nav {
  margin: auto;
  margin-left: 0;
  margin-left: auto;
}
.cid-u82asxb12i  .navbar-nav .nav-item {
  padding: 0 !important;
  transition: 0.3s all !important;
}
.cid-u82asxb12i  .navbar-nav .nav-item .nav-link {
  padding: 16px !important;
  margin: 0 !important;
  border-radius: 1rem !important;
  transition: 0.3s all !important;
}
.cid-u82asxb12i  .navbar-nav .nav-item .nav-link:hover {
  background-color: rgba(27, 31, 10, 0.06);
}
.cid-u82asxb12i  .navbar-nav .open .nav-link::after {
  transform: rotate(180deg);
}
@media (min-width: 992px) {
  .cid-u82asxb12i  .navbar-nav .open .nav-link::before {
    content: "";
    width: 100%;
    height: 20px;
    top: 100%;
    background: transparent;
    position: absolute;
  }
}
.cid-u82asxb12i  .navbar-nav .dropdown-item {
  padding: 12px !important;
  border-radius: 0.5rem !important;
  margin: 0 8px !important;
  transition: 0.3s all !important;
}
.cid-u82asxb12i  .navbar-nav .dropdown-item:hover {
  background-color: rgba(27, 31, 10, 0.06);
}
@media (min-width: 992px) {
  .cid-u82asxb12i  .navbar-nav {
    padding-left: 1.5rem;
  }
}
.cid-u82asxb12i  .nav-link {
  width: fit-content;
  position: relative;
}
.cid-u82asxb12i  .navbar-logo {
  margin: 0 !important;
}
@media (max-width: 767px) {
  .cid-u82asxb12i  .navbar-logo {
    padding-left: 0;
  }
}
.cid-u82asxb12i  .navbar-caption {
  padding-left: 1rem;
  padding-right: 0.5rem;
}
@media (max-width: 767px) {
  .cid-u82asxb12i  .nav-dropdown {
    padding-bottom: 0.5rem;
  }
}
.cid-u82asxb12i  .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  transition: 0.3s all;
}
.cid-u82asxb12i  .container {
  display: flex;
  height: 90px;
  padding: 0.5rem 0.6rem;
  flex-wrap: nowrap;
  background: transparent;
  color: wheat !important;
  left: 0;
  right: 0;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  /* border-radius: 100vw; */
  /* margin-top: 1rem; */
  background-color: #0807075f;
  box-shadow: 0 30px 60px 0 rgba(27, 31, 10, 0.08);
}
@media (max-width: 992px) {
  .cid-u82asxb12i  .container {
    padding-right: 2rem;
  }
}
@media (max-width: 767px) {
  .cid-u82asxb12i  .container {
    width: 95%;
    height: 56px !important;
    padding-right: 1rem;
    margin-top: 0rem;
  }
}
.cid-u82asxb12i  .iconfont-wrapper {
  color: #000000 !important;
  font-size: 1.5rem;
  padding-right: 0.5rem;
}
.cid-u82asxb12i  .dropdown-menu {
  flex-wrap: wrap;
  flex-direction: column;
  max-width: 100%;
  padding: 12px 4px !important;
  border-radius: 1.5rem;
  transition: 0.3s all !important;
  min-width: auto;
  background: #ffffff;
  background: rgba(255, 255, 255, 0.8) !important;
}
.cid-u82asxb12i  .nav-item:focus,
.cid-u82asxb12i  .nav-link:focus {
  outline: none;
}
.cid-u82asxb12i  .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-u82asxb12i  .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-u82asxb12i  .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: 0.5rem;
  vertical-align: sub;
}
.cid-u82asxb12i  .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-u82asxb12i  .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-u82asxb12i  .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-u82asxb12i  .navbar {
  min-height: 90px;
  transition: all 0.3s;
  border-bottom: 1px solid transparent;
  background: transparent !important;
  padding: 0 !important;
  border: none !important;
  box-shadow: none !important;
  border-radius: 0 !important;
}
.cid-u82asxb12i  .navbar.opened {
  transition: all 0.3s;
}
.cid-u82asxb12i  .navbar .dropdown-item {
  padding: 0.5rem 1.8rem;
}
.cid-u82asxb12i  .navbar .navbar-logo img {
  min-width: 6rem;
  object-fit: cover;
  border-radius: 2px !important;
}
.cid-u82asxb12i  .navbar .navbar-collapse {
  z-index: 1;
  justify-content: flex-end;
}
.cid-u82asxb12i  .navbar.collapsed {
  justify-content: center;
}
.cid-u82asxb12i  .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-u82asxb12i  .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
@media (min-width: 992px) {
  .cid-u82asxb12i  .navbar.collapsed.opened:not(.navbar-short) .navbar-collapse {
    max-height: calc(98.5vh - 3rem);
  }
}
.cid-u82asxb12i  .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-u82asxb12i  .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-u82asxb12i  .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-u82asxb12i  .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-u82asxb12i  .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: 0.25rem 1.5rem;
  text-align: center;
}
.cid-u82asxb12i  .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
@media (max-width: 767px) {
  .cid-u82asxb12i  .navbar {
    min-height: 72px;
  }
  .cid-u82asxb12i  .navbar .navbar-logo img {
    height: 2.5rem !important;
    min-width: 2.5rem !important;
  }
}
@media (max-width: 991px) {
  .cid-u82asxb12i  .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-u82asxb12i  .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-u82asxb12i  .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-u82asxb12i  .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-u82asxb12i  .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-u82asxb12i  .navbar .dropdown-menu .dropdown-item {
    padding: 0.25rem 1.5rem !important;
    text-align: center;
  }
  .cid-u82asxb12i  .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 10px;
  }
  .cid-u82asxb12i  .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-u82asxb12i  .navbar .icons-menu {
    padding-left: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}
.cid-u82asxb12i  .navbar.navbar-short .navbar-logo img {
  height: 2rem;
}
.cid-u82asxb12i  .dropdown-item.active,
.cid-u82asxb12i  .dropdown-item:active {
  background-color: transparent;
}
.cid-u82asxb12i  .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-u82asxb12i  .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-u82asxb12i  .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-u82asxb12i  .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #ffffff;
}
.cid-u82asxb12i  .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 105%;
  transform: none;
  top: -12px;
}
.cid-u82asxb12i  .navbar .dropdown.open > .dropdown-menu {
  display: flex;
}
.cid-u82asxb12i  ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-u82asxb12i  .navbar-buttons {
  text-align: center;
  min-width: 140px;
}
@media (max-width: 992px) {
  .cid-u82asxb12i  .navbar-buttons {
    text-align: left;
  }
}
.cid-u82asxb12i  button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  align-self: center;
}
.cid-u82asxb12i  button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #000000;
}
.cid-u82asxb12i  button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-u82asxb12i  button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-u82asxb12i  button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-u82asxb12i  button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-u82asxb12i  nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-u82asxb12i  nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-u82asxb12i  nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-u82asxb12i  nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-u82asxb12i  .navbar-dropdown {
  padding: 0 1rem;
}
.cid-u82asxb12i  a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-u82asxb12i  .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media (max-width: 992px) {
  .cid-u82asxb12i  .icons-menu {
    justify-content: flex-start;
    margin-bottom: 0.5rem;
  }
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-u82asxb12i  .navbar {
    height: 70px;
  }
  .cid-u82asxb12i  .navbar.opened {
    height: auto;
  }
  .cid-u82asxb12i  .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-u82asxb12i  .navbar .dropdown > .dropdown-menu {
  display: none;
  width: max-content;
  max-width: 500px !important;
  transform: translateX(-50%);
  top: calc(100% + 20px);
  left: 50%;
}
.cid-u82asxb12i  .navbar .dropdown > .dropdown-menu .dropdown-item {
  line-height: 1 !important;
}
.cid-u82asxb12i  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item {
  align-items: center;
  display: flex;
  height: max-content !important;
  min-height: max-content !important;
}
.cid-u82asxb12i  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item::after {
  display: inline-block;
  position: static;
  margin-left: 0.5rem;
  margin-top: 0;
  margin-right: 0;
  margin-bottom: 0;
  transition: 0.3s all;
  transform: rotate(-90deg);
}
.cid-u82asxb12i  .navbar .dropdown > .dropdown-menu .dropdown.open .dropdown-item::after {
  transform: rotate(0deg);
}
.cid-u82asxb12i  .mbr-section-btn {
  margin: -0.6rem -0.6rem;
}
.cid-u82asxb12i  .navbar-toggler {
  margin-left: 12px;
  margin-right: 8px;
  order: 1000;
}
@media (max-width: 991px) {
  .cid-u82asxb12i  .navbar-brand {
    margin-right: auto;
  }
  .cid-u82asxb12i  .navbar-collapse {
    z-index: -1 !important;
    position: absolute;
    top: 110%;
    left: 0;
    width: 100%;
    padding: 1rem;
    border-radius: 1.5rem;
    background: #ffffff;
    opacity: 1;
    border-color: rgba(255, 255, 255, 0.8) !important;
    background: rgba(255, 255, 255, 0.8) !important;
    backdrop-filter: blur(8px);
  }
  .cid-u82asxb12i  .navbar-nav .nav-item .nav-link::after {
    margin-left: 10px;
  }
  .cid-u82asxb12i  .navbar-nav .dropdown-item:hover {
    background-color: rgba(27, 31, 10, 0.06);
  }
  .cid-u82asxb12i  .navbar .dropdown > .dropdown-menu {
    max-width: 100% !important;
    transform: translateX(0);
    top: 10px;
    left: 0;
    padding: 8px !important;
    border-radius: 1rem;
    background-color: rgba(27, 31, 10, 0.04) !important;
  }
  .cid-u82asxb12i  .navbar .dropdown > .dropdown-menu .dropdown-item {
    padding: 8px !important;
    line-height: 1 !important;
    margin-bottom: 4px !important;
  }
  .cid-u82asxb12i  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item {
    align-items: center;
    display: flex;
    height: max-content !important;
    min-height: max-content !important;
  }
  .cid-u82asxb12i  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item::after {
    display: inline-block;
    position: static;
    margin-left: 0.5rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    transition: 0.3s all;
    transform: rotate(0deg);
  }
  .cid-u82asxb12i  .navbar .dropdown > .dropdown-menu .dropdown.open .dropdown-item::after {
    transform: rotate(180deg);
  }
  .cid-u82asxb12i  .navbar .dropdown > .dropdown-menu .dropdown-submenu {
    position: static;
    width: 100%;
    max-width: 100% !important;
    transform: translateX(0) !important;
    top: 0;
    left: 0;
    padding: 8px !important;
    border-radius: 1rem;
    background-color: rgba(27, 31, 10, 0.04) !important;
  }
  .cid-u82asxb12i  .navbar .dropdown.open > .dropdown-menu {
    display: flex !important;
    flex-direction: column;
    align-items: flex-start;
  }
}
@media (max-width: 575px) {
  .cid-u82asxb12i  .navbar-collapse {
    padding: 1rem;
  }
}
</style>

<section class="menu menu2 cid-u82asxb12i" once="menu" id="menu-5-u82asxb12i">
  <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
    <div class="container">
      <div class="navbar-brand">
        <span class="navbar-logo">
					<a href="#">
						<img src="static/assets/images/photo-1518770660439-4636190af475.png" style="height: 4.3rem;">
					</a>
				</span>
				<span class="navbar-caption-wrap">
          <a class="navbar-caption text-black display-4" href="#" style="color: white !important;">Signate</a>
        </span>
      </div>
      <button class="navbar-toggler" type="button" data-toggle="collapse"
        data-bs-toggle="collapse" data-target="#navbarSupportedContent"
        data-bs-target="#navbarSupportedContent"
        aria-controls="navbarNavAltMarkup" aria-expanded="false"
        aria-label="Toggle navigation">
        <div class="hamburger">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
      </button>
      <div class="collapse navbar-collapse" id="">
        <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
          <li class="nav-item">
            <a class="nav-link link text-black display-4" style="color: white !important;" href="/open_tkinter">Verify</a>
          </li>
          <li class="nav-item">
            <a class="nav-link link text-black display-4" href="#"
              aria-expanded="false" style="color: white !important;">About</a>
          </li>

        </ul>
      </div>
    </div>
  </nav>
</section>

    <style>
.cid-u82asxbE4e {
  display: flex;
}
@media (min-width: 768px) {
  .cid-u82asxbE4e {
    align-items: flex-end;
  }
  .cid-u82asxbE4e .row {
    justify-content: flex-start;
  }
  .cid-u82asxbE4e .content-wrap {
    padding: 1rem 3rem;
  }
}
@media (max-width: 991px) and (min-width: 768px) {
  .cid-u82asxbE4e .content-wrap {
    min-width: 50%;
  }
}
@media (max-width: 767px) {
  .cid-u82asxbE4e {
    -webkit-align-items: center;
    align-items: flex-end;
  }
  .cid-u82asxbE4e .mbr-row {
    -webkit-justify-content: center;
    justify-content: center;
  }
  .cid-u82asxbE4e .content-wrap {
    width: 100%;
  }
}
.cid-u82asxbE4e .mbr-fallback-image.disabled {
  display: none;
}
.cid-u82asxbE4e .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  background: #000000;
}
.cid-u82asxbE4e .mbr-section-title,
.cid-u82asxbE4e .mbr-section-subtitle {
  text-align: left;
  color: var(--dominant-color, #ffc091);
}
.cid-u82asxbE4e .mbr-text,
.cid-u82asxbE4e .mbr-section-btn {
  text-align: left;
}
</style>
<section class="header18 cid-u82asxbE4e mbr-fullscreen" data-bg-video="https://www.youtube.com/embed/9HaU8NjH7bI?autoplay&#x3D;1&amp;loop&#x3D;1&amp;playlist&#x3D;9HaU8NjH7bI&amp;t&#x3D;20&amp;mute&#x3D;1&amp;playsinline&#x3D;1&amp;controls&#x3D;0&amp;showinfo&#x3D;0&amp;autohide&#x3D;1&amp;allowfullscreen&#x3D;true&amp;mode&#x3D;transparent" id="hero-15-u82asxbE4e">
  <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(0, 0, 0);"></div>
  <div class="container-fluid">
    <div class="row">
      <div class="content-wrap col-12 col-md-8">
        <h1
          class="mbr-section-title mbr-fonts-style mbr-white mb-4 display-1 animate__animated animate__delay-1s animate__fadeInUp">
          <strong>Signature Magic</strong>
        </h1>
        <p class="mbr-fonts-style mbr-text mbr-white mb-4 display-7 animate__animated animate__delay-1s animate__fadeInUp">Unlock the Power of Offline Hand Written Signature Verification with signate</p>
        <div class="mbr-section-btn">
          <a class="btn btn-white-outline display-7 animate__animated animate__delay-1s animate__fadeInUp" href="/open_tkinter">Verify Now</a>
        </div>
      </div>
    </div>
  </div>
</section>
   
<script src="static/assets/parallax/jarallax.js"></script>
  <script src="static/assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="static/assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="static/assets/mbr-switch-arrow/mbr-switch-arrow.js"></script>
  <script src="static/assets/scrollgallery/scroll-gallery.js"></script>
  <script src="static/assets/smoothscroll/smooth-scroll.js"></script>
  <script src="static/assets/ytplayer/index.js"></script>
  <script src="static/assets/theme/js/script.js"></script>
  <script src="static/assets/formoid/formoid.min.js"></script>
  
  <script>

    (function(){
      var animationInput = document.createElement('input');
      animationInput.setAttribute('name', 'animation');
      animationInput.setAttribute('type', 'hidden');
      document.body.append(animationInput);
    })();

  </script>
</body>
</html>